[routes]
GET / = \controllers\index->getAbout
GET /install = \controllers\install->setup

GET /register = \controllers\user->getRegister
POST /register = \controllers\user->postRegister
GET /login = \controllers\user->getLogin
POST /login = \controllers\user->postLogin
GET /logout = \controllers\user->getLogout
GET /user/profile = \controllers\user->getProfile
GET /user/edit = \controllers\user->getEdit
POST /user/edit = \controllers\user->postEdit

GET /diary = \controllers\diary->getDiary
GET /diary/create = \controllers\diary->getCreate
POST /diary/create = \controllers\diary->postCreate
GET /diary/view/@id = \controllers\diary->getView
GET /diary/edit/@id = \controllers\diary->getEdit
POST /diary/edit/@id = \controllers\diary->postEdit
GET /diary/delete/@id = \controllers\diary->getDelete

; Review routes
GET /review = \controllers\review->getIndex
GET /review/create = \controllers\review->getCreate
POST /review/create = \controllers\review->postCreate
GET /review/edit = \controllers\review->getEdit
POST /review/edit = \controllers\review->postEdit
GET /review/delete = \controllers\review->getDelete

; Price routes
GET /prices = \controllers\prices->getIndex
GET /prices/admin = \controllers\prices->getAdmin
POST /prices/create = \controllers\prices->postCreate
POST /prices/edit/@id = \controllers\prices->postEdit
GET /prices/delete/@id = \controllers\prices->getDelete

GET /contact = \controllers\contact->getContact
POST /contact = \controllers\contact->postContact

; Admin review routes
GET /admin/reviews = \controllers\admin->getReviews
GET /admin/review/delete/@id = \controllers\admin->getDeleteReview
GET /admin = \controllers\admin->getIndex

GET /admin/users = \controllers\admin->getUsers
GET /admin/users/delete/@id = \controllers\admin->getDeleteUser
GET /admin/users/approve/@id = \controllers\admin->approveUser

GET /admin/services = \controllers\admin->getServices
POST /admin/services = \controllers\admin->postServices
